<view class="header">
  <image src="{{userinfo.face=='' ? '/img/hotel/login_no.png':userinfo.face}}"></image>
  <text>{{userinfo.nick_name}}</text>
</view>
<navigator url="/pages/me/shop">
  <view class="col">
    <image class="icon" src="/image/yy2.png"></image>
    <text>预约过的商家</text>
    <image class="jt" src="/image/pk_jt.png"></image>
  </view>
</navigator>

<navigator url="/pages/me/zanshop">
  <view class="col">
    <image class="icon" src="/image/zan2.png"></image>
    <text>点过赞的商家</text>
    <image class="jt" src="/image/pk_jt.png"></image>
  </view>
</navigator>
<navigator url="/pages/me/telshop">
  <view class="col">
    <image class="icon" src="/image/dh2.png"></image>
    <text>打电话的商家</text>
    <image class="jt" src="/image/pk_jt.png"></image>
  </view>
</navigator>



<button bindtap="submit" class="table_btn">联系客服</button>
<view class="jszc">技术支持：www.erre7.cn</view>

<navigator wx:if="{{status!=0}}" open-type="redirect" url="/pages/store/index">
  <view class="qiehuan">
    <image src="/image/qiehuan.png"></image><text>切换到商户端</text>
  </view>
</navigator>