<!--index.wxml-->
<view class="app">
  <view class="header">
    <image src='{{userinfo.face}}'></image>
    <view class="name">{{userinfo.nick_name}}</view>
  </view>

     <view wx:for="{{datas}}" wx:for-item="item"  class="coupon">
    <image class="bg" src="/img/coupon_{{item.status == 1 ? 'on' : 'off'}}.png"></image>
    <image  class="dian" src="/img/coupon_dian.png"></image>
    <view class="datas">
        <view class="lt {{item.status == 1 ? 'on' : 'off'}}">
            <text>¥</text>{{item.money}}
        </view>
        <view class="ct">
            <view class="type">
              酒店优惠券
            </view>
            <text>满{{item.need_money}}元可用</text>
            <text>{{item.way_mean}}</text>
            <text>{{item.can_use_time}}至{{item.expir_time}}</text>
        </view>
        <view class="rt">
            <text  bindtap='yesuse'  data-need="{{item.need_money}}"  data-id="{{item.coupon_id}}" data-money="{{item.money}}"   hidden='{{item.status == 1?false:true}}'>立即使用</text>
        </view>
    </view>
  </view>
  <view wx:if="{{datas!=''&&more==0}}" class="nomore">
    没有更多数据了
  </view>
  <view bindtap="more" data-type="{{type}}" wx:if="{{datas!=''&&more==1}}" class="more">
    查看更多
  </view>
  <view wx:if="{{datas==''}}" class="nodata">
      <image src="/img/nodata.png"></image>
      <text>宝宝心里苦，啥优惠也没有</text>
  </view>

</view>



<view class="footer">
  <view style="color:{{color}}" class="ft_item">
    <navigator open-type="redirect" url="/pages/index/index">
      <image src="/img/home_nor.png"></image>
      <text>商户</text>
    </navigator>
  </view>

  <view class="ft_item">
    <navigator open-type="redirect" url="/pages/pay/index">
      <image src="/img/pay_nor.png"></image>
      <text>支付</text>
    </navigator>
  </view>



  <view class="ft_item">
    <navigator open-type="redirect" url="/pages/member/index">
      <image src="/img/me_sel.png"></image>
      <text class="active">我的</text>
    </navigator>
  </view>
</view>