/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.nomore{
  height: 80rpx; line-height: 80rpx;
  border-top: 1px solid #f3f3f3;
  text-align: center;
  font-size: 26rpx; color: #ccc;  
  background: #fff; 
}

.more{
  height: 80rpx; line-height: 80rpx;
  border-top: 1px solid #f3f3f3;
  text-align: center;
  font-size: 26rpx; color: #1ba8b9;  
  background: #fff; 
}
.nodata{
  height: 400rpx;
  width: 100%;
}

.nodata image{
  height: 200rpx;
  width:  200rpx;
  display: block;
  margin: 0 auto;
  margin-top: 50rpx;
}
.nodata text{
  display: block;
  margin: 0 auto;
  margin-top: 20rpx;
  color:  #1ba8b9;
  font-size: 28rpx;
  text-align: center;
}
