<!--pages/classify/index.wxml-->
<view class='app'>

  <view class="product">
    <view class="cat">
      <view wx:for="{{datas.category}}" class="item bdbt {{cat==item.category_id?'on':''}}">
        <text bindtap="cat" data-cat="{{item.category_id}}">{{item.name}}</text>
      </view>
      <view class="bdrtview"></view>
    </view>
    <view class="goods">
      <scroll-view bindscroll="scroll" scroll-into-view="{{toview}}" scroll-with-animation="true" scroll-y style="height: 1200rpx;">
        <view wx:for="{{datas.category}}" id="cat{{item.category_id}}" class="goods_item item">
          <view class="tit">{{item.name}}</view>
          <view class='gd' wx:for="{{item.children}}">
            <navigator url='/pages/mall/shop?category_id={{item.category_id}}'>
              <view class='thumb'  style='background:{{item.color}}'>
                <image src='{{item.ico}}' mode='aspectFit'></image>
              </view>
              <view class='cname'>{{item.name}}</view>
            </navigator>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <view class='kongbai'></view>

  <view class="footer">
    <view class="ft_item">
      <navigator open-type="redirect" url="/pages/mall/index">
        <view class="image iconfont .icon-shouye"></view>
        <text>首页</text>
      </navigator>
    </view>
    <view style="color:{{color}}" class='ft_item'>
      <navigator open-type="redirect" url="/pages/classify/index">
        <view class='image iconfont .icon-leimupinleifenleileibie:before'></view>
        <text>分类</text>
      </navigator>
    </view>
    <view class="ft_item">
      <navigator url="/pages/cart/index">
        <view class="image iconfont icon-gouwuche"></view>
        <text>购物车</text>
      </navigator>
    </view>
    <view class="ft_item">
      <navigator open-type="redirect" url="/pages/member/index">
        <view class="image iconfont icon-dingdan"></view>
        <text>订单</text>
      </navigator>
    </view>
  </view>
</view>