<view class="app">

  <view class="header" style="background:{{color}}">
    <view class="type">
      <text>{{detail.status_mean}}</text>
      <view wx:if="{{detail.status==8 && detail.is_comment==0}}" class="act">
        <navigator url="/pages/order/comment?id={{id}}">评价订单</navigator>
      </view>
    </view>
    <view wx:if="{{detail.status==0}}" class="type_info">等待支付，请在30分钟内完成支付！订单30分钟为支付自动取消！</view>
    <view wx:if="{{detail.status==1}}" class="type_info">已经支付，需要等待酒店审核，一般审核时间在10-20分钟。</view>
    <view wx:if="{{detail.status==2}}" class="type_info">酒店审核,预祝您旅途愉快，有任何问题可以联系官方客服！</view>
    <view wx:if="{{detail.status==3}}" class="type_info">订单已取消。如果需要订酒店请重新搜索酒店。</view>
    <view wx:if="{{detail.status==8}}" class="type_info">订单已完成。评价订单可以获得红包，更有机会获得返现！</view>
  </view>
  <view class="orderinfo">
    <view class="title">
      <text class="type">订单总金额</text>
      <text class="price">¥{{detail.total_price}}</text>
    </view>
    <view wx:if="{{detail.pay_money>0}}" class="pick">
      <text class="lf">在线支付</text>
      <view class="rt">
        <text class="price">¥{{detail.pay_money}}</text>
      </view>
    </view>
    <view wx:if="{{detail.lijian>0}}" class="pick">
      <text class="lf">立减优惠</text>
      <view class="rt">
        <text class="price">¥{{detail.lijian}}</text>
      </view>
    </view>
    <view wx:if="{{detail.pay_coupon>0}}" class="pick">
      <text class="lf">优惠券抵扣</text>
      <view class="rt">
        <text class="price">¥{{detail.pay_coupon}}</text>
      </view>
    </view>

    <view wx:if="{{detail.status==0}}" class="action">
      <view bindtap="getPayment" class="pay">立刻支付</view>
      <navigator open-type="redirect" url="/pages/order/cancel?id={{id}}">
        <view class="quxiao">取消订单</view>
      </navigator>
    </view>

  </view>

  <view class="product">
    <view class="title">
      {{detail.hotel_name}}
    </view>
    <view bindtap="openmap" class="addr">
      {{detail.address}}
    </view>
    <view class="fang">
      {{detail.room_title}}-预付
    </view>
    <view class="col">
      入住:{{detail.check_in_time}}-离店:{{detail.leave_time}} 共计{{detail.day}}晚*{{detail.room_num}}间
    </view>
    <view class="col">
      {{detail.bed_type}}|{{detail.is_wifi==1?'免费WIFI|免费带宽':''}}|{{detail.is_breakfast==1?'早餐':'无早'}}
    </view>
    <view class="col">
      {{detail.name}}|{{detail.mobile}}|{{detail.idcard}}
    </view>
    <view class="contact">

      <view bindtap="openhotel" class="lt">
        <image src="/images/hotel2.png"></image>
        <text>酒店</text>
      </view>
      <view class="rt">
        <image src="/images/dianhua.png"></image>
        <text bindtap="telhotel">电话</text>
      </view>
    </view>
  </view>


  <view class="orderdetail">
    <view>订单信息</view>
    <view>下单日期：{{detail.add_time}}</view>
    <view>订单编号: {{detail.order_id}}</view>
  </view>

  <view class="qt">

    <view>其他帮助</view>

    <button bindtap="telkefu" style="border-color:{{color}}; color:{{color}}">联系客服</button>
  </view>


</view>