
.orderinfo{
  height: 180rpx;
  background: #fff;
}
.orderinfo view{
  width: 96%;
  margin: 0 auto;
}
.orderinfo .status{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: red;
}
.orderinfo .info{
  height: 40rpx;
  line-height: 40rpx;
  color: #666;
}

.addr{
  height: 180rpx;
  background: #fff;
  margin-top: 20rpx;
}

.addr .lt{
  float: left;
  width: 10%;
  text-align: center;
  font-size: 36rpx;
  line-height: 150rpx;
}
.addr .ct{
  float: left;
  width: 80%;
  margin-top: 50rpx;
  overflow: hidden;
}
.addr .ct view{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
}
.product{
  height: auto;
  background: #fff;
  width: 100%;
  margin-top: 20rpx;
}

.product .title{
  height: 80rpx;
  line-height: 80rpx;
  width: 96%;
  margin: 0 auto;
}
.ml20{
  margin-left: 20rpx;
}

.product .item{
  height: auto;
  overflow: hidden;
  width: 96%;
  margin: 0 auto;
}

.product .item image{
  width: 100rpx;
  height: 100rpx;
  float: left;
}
.product  .item .rt{
  float: right;
  width: 600rpx;
}
.product  .item .price{
  float: right;
  color: red;
}
.product  .item .tit{
  line-height: 36rpx;
  height: auto;
  overflow: hidden;
}

.product  .item .info{
  height: 40rpx;
  line-height: 40rpx;
  color: #666;
}

.product  .item .num{
  float: right;
}

.col{
  width: 96%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
}

.col .lt{
  float: left;
  font-size: 26rpx;
}
.col .rt{
  float: right;
}
.price{
  font-size: 26rpx;
  font-weight: bold;
  color: red;
}

.shouhuo{
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  margin-top: 20rpx;
}

.shouhuo .title{
  width: 96%;
  margin: 0 auto;
}

.shouhuo .icon-right{
  float: right;
}
.shouhuo .icon-peisong{
  font-size: 36rpx;
}

.btnstatus{
  height: 100rpx;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
}

.btn{
  float: right;
  margin-right: 20rpx;
  margin-top: 20rpx;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  border:1rpx solid #e2e2e2;
  color: #666;
}