<view class="header">
  <view class="lt">
    <picker mode="date" bindchange="selectdate" start="{{bg_date}}" end="">
      <text class="screen_text">{{date}}</text>
      <image class="screen_image" src="/images/around/jiantouxia.png"></image>
    </picker>
  </view>

  <view class="rt">
    <picker bindchange="seletaocan" range="{{taocans_array}}">
      <text class="screen_text zi">{{taocan_name}}</text>
      <image class="screen_image" src="/images/around/jiantouxia.png"></image>
    </picker>
  </view>
</view>

<view class="kongbai"></view>

<!-- <view hidden="true" class="nodata">
  <image src="/img/hotel/nodata.png"></image>
  <text>宝宝心里苦，没有宝宝的住所</text>
</view> -->

<view class="room_list" wx:for="{{datas}}">
  <view class="lt">
    <image src="{{item.photo}}"></image>
  </view>
  <view class="ct">
    <view class="title">{{item.title}} </view>
    <view>
      <text class="sy">剩余{{item.surplus_num}}/{{item._num_init}}</text>
    </view>
  </view>
  <view class="rt">
    <switch bindchange="online" data-package_id="{{item.package_id}}" data-online="{{item.is_online}}" checked="{{item.is_online == 1 ? 'checked' : ''}}" type="switch" />
  </view>
</view>

<view class="fabu">
  <navigator url="/pages/around/store/package/add?taocan_id={{taocan_id}}">
    <image src="/images/around/tianjia.png"></image>
    <text>发布新套餐</text>
  </navigator>
</view>