<form bindsubmit="formBindsubmit" >
  <view class="header">
    <view class="lt">房型</view>
    <view class="ct">
      <picker mode="date" bindchange="selectdate" start="{{bg_date}}" end="">
        <text>{{date}}</text>
        <image src="/img/hotel/jiantouxia.png"></image>   
        </picker>  
    </view>
    <view class="rt">价格</view>
  </view>

  <view class="kongbai"></view>

  <view hidden="true" class="nodata">
    <image src="/img/hotel/nodata.png"></image>
    <text>宝宝心里苦，没有宝宝的住所</text>
  </view>

  <view class="room_list" wx:for="{{datas}}">
    <view class="lt">
      <image src="{{item.photo}}"></image>
    </view>
    <view class="ct">
      <view class="title">{{item.title}} <text class="sy">剩余{{item.surplus_num}}/{{item.room_num_init}}</text></view>
      <view>{{item.area}}㎡ {{item.bed_type_mean}}{{item.bed_width}}*{{item.bed_logn}}m {{item.is_wifi == 1 ? '有WIFI' : ''}}|{{item.is_breakfast == 1 ? '有早餐' : ''}}</view>
    </view>
    <view class="rt">
      <input name="{{item.room_id}}" value="{{item.price}}" />
    </view>
  </view>
  <view class="fabu">
    <button formType="submit" >确定修改</button>
  </view>
</form>