<view class="app">

  <view class="title">
    绑定手机号码
  </view>
  <view class="info">
    暂时只支持大陆手机
  </view>

  <form>
    <view class="col">
      <text>手机号</text>
      <input type="number" bindinput="mobile" placeholder="请输入11位手机号" />
    </view>
    <view wx:if="{{mobileerr!=''}}" class="err">{{mobileerr}}</view>
    <view class="col">
      <text>验证码</text>
      <input bindinput="code" placeholder="请输入短信验证码" />
      <view bindtap="huoqu" hidden="{{hidde==0?false:true}}" class="huoquyanma">获得验证码</view>
      <view class="huoqu_djs" hidden="{{hidde==0?true:false}}">重新获取{{time}}</view>
    </view>
    <button bindtap="submit" class="btn">立刻绑定</button>
  </form>
</view>