<view class="app">
  <view class="header">
      <image class="image" src="{{userinfo.face=='' ? '/img/hotel/login_no.png':userinfo.face}}"></image>
      <view class="nickname">
          <text class="name">{{userinfo.nick_name}}</text>   
      </view>
  </view>
  <view class="qihuan1">
    <navigator open-type="redirect" url="/pages/hotel/store/index">
      <image src="/img/hotel/qh.png"></image>
      <text>切换到商户版本</text>
    </navigator>
  </view>
  <view class="action">

    <view wx:if="{{userinfo.mobile==0}}" class="col">
      <navigator url="/pages/public/login">
        <image class="tubiao" src="/img/hotel/mobile.png"></image>
        <text>绑定手机</text>
        <image class="jiantou" src="/img/hotel/jiantou.png"></image>
      </navigator>
    </view>



    <view class="col">
      <navigator open-type="redirect" url="/pages/hotel/order/index">
        <image class="tubiao" src="/img/hotel/order_on.png"></image>
        <text>全部订单</text>
        <image class="jiantou" src="/img/hotel/jiantou.png"></image>
      </navigator>
    </view>

    <view class="col">
      <navigator url="/pages/hotel/member/coupon/coupon">
        <image class="tubiao" src="/img/hotel/coupon.png"></image>
        <text>优惠券</text>
        <image class="jiantou" src="/img/hotel/jiantou.png"></image>
      </navigator>
    </view>

    <view bindtap="tel" class="col">
      <image class="tubiao" src="/img/hotel/kefu.png"></image>
      <text>联系客服</text>
      <image class="jiantou" src="/img/hotel/jiantou.png"></image>
    </view>
  </view>

   <view class="jishu">技术支持：[巅峰互联]www.erre7.cn</view>
</view>