
    <!-- <view class="shop">
       
         <view class="vip">
          <navigator url="/pages/detail">
            <image class="touxian" src="/image/pics/001.jpg"></image>
            <view class="cn">
                <view class="title">
                	合肥DHL总部预约取件电话 食品药品液体粉末 出口 [1图]
                </view>
                <view class="info">
                    <text class="lt">蜀山区-报喜鸟家装</text>
                     <text class="vip1">会员1年</text>
                </view>
            </view>
            </navigator>  
            <image class="tel" src="/image/delete.png"></image>
         </view>
    </view>  -->
        <view wx:for="{{datas}}" class="shop">
         <view class="vip">
          <navigator url="/pages/detail?company_id={{item.id}}">
            <image class="touxian" src="{{item.logo}}"></image>
            <view class="cn">
                <view class="title">
                	{{item.title}}
                </view>
                <view class="info">
                    <text class="lt">{{item.company_name}}</text>
                     <text wx:if="{{item.vip != 0}}"  class="vip1">会员{{item.vip}}年</text>
                </view>
            </view>
            </navigator>  
            <image bindtap="delete" data-id="{{item.yuyue_id}}" class="tel" src="/image/delete.png"></image>
         </view>
    </view> 
     <view bindtap="more" wx:if="{{datas!=''&&more==1}}"   class="more">查看更多</view>
    <view wx:if="{{datas!=''&&more==0}}"   class="nomore">没有数据了</view>