page{
  background: #f2f7fa;
}

.header{
  height: 200rpx;
  background: #fff;
  padding-top: 40rpx;
}

.more{
  height: 60rpx; line-height: 60rpx;
  border-top: 1px solid #f3f3f3;
  text-align: center;
  font-size: 26rpx; color: #1ba8b9;  
  background: #fff; 
}

.month{
  height: 80rpx;
  font-size: 28rpx;
  text-align: center;
}

.month image{
  width: 30rpx;
  height: 30rpx;
}

.shouru {
  text-align: center;
  font-size: 28rpx;
}
.shouru .price{
  color: red;
  font-size: 48rpx;
  font-weight: bold;
}

.list{
  height:  auto;
  overflow: hidden;
  font-size: 26rpx;
}

.item{
  margin-top: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff; 
}

.item .rt{
  float: right;
  width: 80%;
}
.item .lt{
  float: left;
  width: 20%;
  text-align: center; 
}
.item .lt text{
  color: red;
  font-size: 48rpx;
}
.item .rt text{
  float: left; color: #1ba8b9;
  margin-left: 20rpx; 
}
.item .rt .title{
 color: #000;
 font-size: 30rpx;
 font-weight: bold;
}