page {
    background: #f3f3f3;
}
.app{
  font-size: 28rpx;
  height: auto;
  overflow: hidden;
  width: 100%;
}
.form{
  width: 100%;
  height: auto; overflow: hidden;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background:  #fff;
}
.form .input,.radio,.pick{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #e2e2e2;
  width: 96; margin-left: 2%;
}

.pick image{
  float: right; margin-top: 20rpx;
   height: 30rpx;
  width: 30rpx;
}

.form .lf{
  float: left; width: 25%; text-align: left;
}
.form .rt{
  width: 70%; float: left;
}

.form input{
  height: 40rpx; line-height: 40rpx;
  float: left; margin-top: 10rpx;
}

.radio  radio{
  transform:scale(.8)
}
.radio label{
  float: left; width: 20%;
}

.textarea,.photo{
  height: auto;
  overflow: hidden;
  border-bottom: 1rpx solid #e2e2e2;
  margin-top: 20rpx;
  width: 96; margin-left: 2%;
  padding-bottom: 30rpx;
}
.photo .sctp{
  height: auto;
  overflow: hidden;
}
.photo .sctp image{
  width: 120rpx;
  height: 80rpx;
  float: left;
}
.photo .sctp text{
  float: left; margin-left: 20rpx;
  margin-top: 40rpx;
  font-size: 24rpx;
}
.photo .show{
  margin-top: 20rpx;
  height: auto;width: 100%;
  overflow: hidden;
}

.photo .show .item{
  float: left;
  width: 150rpx; height: 150rpx;
  margin-left: 20rpx; margin-top: 20rpx;
}
.photo .show .item image{
  width: 150rpx; height: 150rpx; margin: 0 auto;
}
.photodelete{
  font-size: 24rpx;
  margin-top: 20rpx;
}
switch{
  float: right; margin-right: 20rpx;
   transform: scale(.8);
}

.btn{
  width: 300rpx;
  margin: 0 auto;
  height: 70rpx; background: #1ba8b9;
  color: #fff;
  margin-top: 50rpx;
  font-size: 28rpx;
  line-height: 70rpx; 
}