page{
  background: #f3f3f3; 
}

.app{
  height: auto;overflow: hidden; width: 100%;
 
}
.app  .menu{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  border-bottom: solid 1rpx #f4f5f6;

}


.menu text {
  float: left;
  width: 25%;
  font-size: 30rpx;
  text-align: center;
}

.app  .menu text.active {
  color: #07b7ce;
  border-bottom:  5rpx solid #07b7ce;
}



.comment {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #e2e2e2;
  background: #fff;
  margin-top: 20rpx; 
}

.title{
  font-size:  28rpx;
  font-weight: bold;
  height: 80rpx; line-height: 80rpx;
  border-bottom:   1rpx solid #e2e2e2;
}
.title .lt{
  float: left; margin-left: 20rpx;
}
.title .rt{
  float: right;
  margin-right: 20rpx;
}

.content{
  width: 96%; margin: 0 auto;
  font-size: 26rpx;
  height: auto; overflow: hidden;
  line-height: 40rpx;
  margin-top: 20rpx;
}

.comment .pics{
  width: 96%; margin:  0 auto;
  height: auto; overflow: hidden;
}

.comment .pics image{
  width: 150rpx;
  height: 150rpx; float: left; margin-left: 20rpx; margin-top: 20rpx;
}


.user{
  border-top:  1rpx solid #e2e2e2;
  width: 96%; margin: 0 auto; margin-top: 30rpx;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.huifu_title{
  width: 80%;
  margin-left: 20rpx;
  color: orange;
  font-size: 30rpx; 
  margin-top: 50rpx;
  height: 30rpx;
}

.huifu_content{
  margin-left: 20rpx;
  color: orange;
  font-size: 24rpx;
  margin-top: 30rpx;
  height: auto;
  overflow: hidden;
}



.user .lt {
  float: left;
}
.user .rt{
  float: right;
}

.huifu{
  height: auto;
  overflow: hidden;
  margin-top: 30rpx;
}
.huifu_btn{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 1rpx solid #e2e2e2;
  border-radius: 10rpx;
  font-size: 26rpx;
  margin-right: 20rpx;
  float: right;
}

.more{
  height: 60rpx; line-height: 60rpx;
  border-top: 1px solid #f3f3f3;
  text-align: center;
  font-size: 26rpx; color: #1ba8b9;  
  background: #fff; 
}
